class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int prod=1,zeros=0;
       for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == 0)
                zeros++;
            else
                prod *= nums[i];
        }
        vector<int>res(nums.size());
        
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == 0){
                res[i] = zeros > 1 ? 0 : prod;
            } else
                res[i] = zeros ? 0 : prod / nums[i];
        }
        return res;
    }
};
